import java.io.*;
import java.util.*;
public class Arraycal
{
	public static int function(int val[], int n)
	{
			int mindiff = 0;
			int count = 0;
			int arr[] = new int[n];
			int startindex = 0;
			int endindex = 0;
			for(int i=0;i<val.length;i++)
			{
				for(int j=i+1;j<val.length;j++)
				{
					if(val[j]>val[i])
					{
						int temp = val[j];
						val[j] = val[i];
						val[i] = temp;
					}
				}
			}
			for(int a=0;a<val.length+1;a=a+n-1)
			{
				startindex = a;
				endindex = a+n-1;
				arr[count++] = val[endindex] - val[startindex];
			}
			for(int b=1;b<arr.length+1;b++)
			{
			    mindiff = arr[0];
				if(mindiff<arr[b])
				{
					mindiff = arr[b];
				}
			}
			return mindiff;
		
	}

	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int val[] = {999, 2195, 2799, 4999, 7980, 9800, 9999, 11101, 229900, 22349};
		int mindiff = function(val, n);
		System.out.println(mindiff);
	}
}